# intellij-aem-extension

./: build.gradle  settings.gradle
src/main/java/com/aem/extension/intellij/aem/extension/clientlib/: AemClientLibAction.java  AemClientLibDialogWrapper.java
src/main/java/com/aem/extension/intellij/aem/extension/component/: AemComponentAction.java  AemComponentDialogWrapper.java
src/main/java/com/aem/extension/intellij/aem/extension/usage/: AemClassUsageProvider.java
src/main/java/com/aem/extension/intellij/aem/extension/utils/: FileContentFetcherUtil.java
src/main/resources/templates/: ClientLibContentTemplate.txt  ComponentContextTemplate.txt  DialogTemplate.txt
