plugins {
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'java'
}

group 'com.aem.extension'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.intellij.plugins:structure-intellij:3.197'
    implementation 'org.jetbrains.intellij.plugins:structure-intellij-classes:3.197'
    implementation 'com.github.appundefined:annotationUtils:2.9-RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

intellij {
    version = '2021.2.3'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}